# imixs-micro

./: README.md  docker-compose.yaml  pom.xml
doc/: example-001.bpmn  example-002.bpmn
docker/: docker-compose-dev.yaml
imixs-micro-client/: pom.xml
imixs-micro-client/src/main/java/org/imixs/workflow/micro/socket/: Client.java  WebSocketAdapter.java  WebSocketClient.java
imixs-micro-engine/: DEVELOPMENT.md  README.md  pom.xml
imixs-micro-engine/bpmn/: example-001.bpmn  example-002.bpmn
imixs-micro-engine/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.old
imixs-micro-engine/src/main/java/org/acme/: ChatSocket.java
imixs-micro-engine/src/main/java/org/imixs/workflow/micro/: MemoryDB.java  MicroWorkflowService.java
imixs-micro-engine/src/main/java/org/imixs/workflow/micro/plugins/: AbstractPlugin.java  ResultPlugin.java
imixs-micro-engine/src/main/java/org/imixs/workflow/micro/socket/: WorkflowEngine.java
imixs-micro-engine/src/main/resources/: application.properties
imixs-micro-engine/src/test/java/org/acme/: ChatSocketTest.java
imixs-micro-engine/src/test/java/org/imixs/workflow/micro/: TestMicroWorkflowBasic.java  TestMicroWorkflowPlugins.java
imixs-micro-engine/src/test/java/org/imixs/workflow/micro/socket/: TestMultipleSockets.java  TestSingleSockets.java
imixs-micro-engine/src/test/resources/bpmn/: example-001.bpmn
src/main/java/org/imixs/workflow/micro/: MicroSession.java
src/main/java/org/imixs/workflow/micro/plugins/: AbstractPlugin.java  ResultPlugin.java
src/test/java/org/imixs/workflow/micro/: TestMicroWorkflowBasic.java
src/test/resources/bpmn/: simple.bpmn  simple_plugins.bpmn
workflow/: order-1.0.0.bpmn
workflow/micro/: workstation-1_1.0.0.bpmn
