quarkus.container-image.build=true
quarkus.container-image.group=imixs
quarkus.container-image.name=imixs-micro-engine
quarkus.container-image.tag=latest
#quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:latest


