<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imixs-micro</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-micro-client</artifactId>
	<name>Core API</name>

	<description>Imixs-Workflow Client Uitls.</description>

	<properties>
		<quarkus.platform.version>3.14.4</quarkus.platform.version> <!-- Use the
		version that matches your Quarkus version -->
	</properties>

	<build>
	</build>

	<dependencies>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Imixs-Workflow dependencies -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<version>${org.imixs.workflow.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<version>${org.imixs.workflow.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>